[pytest]
markers =
    smoke: marks tests as smoke
    regression: marks tests as regression
    dev: marks tests as dev
    single: single test execute
    multi_instance: multiple instances in single testcase
